digraph Tree {
node [shape=box] ;
0 [label="X[10] <= 0.5\nentropy = 0.81\nsamples = 45211\nvalue = [33957, 11254]"] ;
1 [label="X[4] <= 870551.5\nentropy = 0.369\nsamples = 26778\nvalue = [24884, 1894]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="X[8] <= 0.5\nentropy = 0.305\nsamples = 23699\nvalue = [22406, 1293]"] ;
1 -> 7 ;
9 [label="X[9] <= 1.5\nentropy = 0.27\nsamples = 19784\nvalue = [18871, 913]"] ;
7 -> 9 ;
13 [label="X[7] <= 5.5\nentropy = 0.303\nsamples = 13724\nvalue = [12983, 741]"] ;
9 -> 13 ;
15 [label="X[4] <= 602139.0\nentropy = 0.268\nsamples = 8742\nvalue = [8343, 399]"] ;
13 -> 15 ;
17 [label="entropy = 0.244\nsamples = 5625\nvalue = [5398, 227]"] ;
15 -> 17 ;
18 [label="entropy = 0.308\nsamples = 3117\nvalue = [2945, 172]"] ;
15 -> 18 ;
16 [label="entropy = 0.361\nsamples = 4982\nvalue = [4640, 342]"] ;
13 -> 16 ;
14 [label="entropy = 0.186\nsamples = 6060\nvalue = [5888, 172]"] ;
9 -> 14 ;
10 [label="entropy = 0.46\nsamples = 3915\nvalue = [3535, 380]"] ;
7 -> 10 ;
8 [label="entropy = 0.712\nsamples = 3079\nvalue = [2478, 601]"] ;
1 -> 8 ;
2 [label="X[10] <= 1.5\nentropy = 1.0\nsamples = 18433\nvalue = [9073, 9360]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[4] <= 880328.0\nentropy = 0.977\nsamples = 13834\nvalue = [5675, 8159]"] ;
2 -> 3 ;
5 [label="X[15] <= 0.5\nentropy = 0.998\nsamples = 10822\nvalue = [5108, 5714]"] ;
3 -> 5 ;
11 [label="entropy = 0.978\nsamples = 5026\nvalue = [2078, 2948]"] ;
5 -> 11 ;
12 [label="entropy = 0.999\nsamples = 5796\nvalue = [3030, 2766]"] ;
5 -> 12 ;
6 [label="entropy = 0.698\nsamples = 3012\nvalue = [567, 2445]"] ;
3 -> 6 ;
4 [label="entropy = 0.828\nsamples = 4599\nvalue = [3398, 1201]"] ;
2 -> 4 ;
}
